<font>
  <info face="bits" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="84" scaleW="563" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bits.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="84" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="12" height="68" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="2" y="74" width="30" height="21" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="35" x="16" y="2" width="49" height="49" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="2" y="97" width="30" height="87" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="37" x="2" y="186" width="68" height="68" xoffset="0" yoffset="19" xadvance="75" page="0" chnl="15"/>
    <char id="38" x="34" y="53" width="58" height="68" xoffset="0" yoffset="19" xadvance="66" page="0" chnl="15"/>
    <char id="39" x="67" y="2" width="12" height="21" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="2" y="256" width="21" height="87" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="345" width="21" height="87" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="81" y="2" width="30" height="30" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="34" y="123" width="49" height="49" xoffset="0" yoffset="28" xadvance="56" page="0" chnl="15"/>
    <char id="44" x="67" y="25" width="12" height="21" xoffset="0" yoffset="75" xadvance="19" page="0" chnl="15"/>
    <char id="45" x="81" y="34" width="30" height="12" xoffset="0" yoffset="56" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="16" y="53" width="12" height="12" xoffset="0" yoffset="75" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="25" y="256" width="30" height="87" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="2" y="434" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="25" y="345" width="21" height="68" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="44" y="415" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="48" y="345" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="57" y="256" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="53" x="72" y="174" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="76" y="415" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="80" y="326" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="99" y="244" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="112" y="314" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="85" y="123" width="12" height="40" xoffset="0" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="59" x="94" y="48" width="12" height="49" xoffset="0" yoffset="47" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="99" y="99" width="42" height="51" xoffset="4" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="61" x="44" y="485" width="42" height="23" xoffset="4" yoffset="40" xadvance="48" page="0" chnl="15"/>
    <char id="62" x="104" y="152" width="42" height="52" xoffset="4" yoffset="26" xadvance="48" page="0" chnl="15"/>
    <char id="63" x="113" y="2" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="64" x="143" y="72" width="68" height="68" xoffset="0" yoffset="19" xadvance="75" page="0" chnl="15"/>
    <char id="65" x="145" y="2" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="187" y="2" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="141" y="206" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="68" x="118" y="384" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="154" y="276" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="173" y="142" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="71" x="160" y="346" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="160" y="416" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="186" y="212" width="12" height="68" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="200" y="212" width="21" height="68" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="205" y="142" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="213" y="72" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="229" y="2" width="49" height="68" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="245" y="72" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="280" y="2" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="202" y="282" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="223" y="212" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="247" y="142" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="287" y="72" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="202" y="352" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="85" x="202" y="422" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="234" y="352" width="49" height="68" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="244" y="282" width="49" height="68" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="265" y="212" width="49" height="68" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="89" x="289" y="142" width="49" height="68" xoffset="0" yoffset="19" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="319" y="72" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="91" x="285" y="352" width="21" height="105" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="244" y="422" width="30" height="87" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="93" x="308" y="282" width="21" height="105" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="108" y="72" width="30" height="21" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="95" x="88" y="492" width="49" height="12" xoffset="0" yoffset="84" xadvance="56" page="0" chnl="15"/>
    <char id="96" x="308" y="389" width="41" height="69" xoffset="5" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="97" x="276" y="460" width="40" height="49" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="322" y="2" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="318" y="460" width="30" height="49" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="316" y="212" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="350" y="460" width="40" height="49" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="340" y="142" width="30" height="68" xoffset="0" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="351" y="72" width="40" height="68" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="364" y="2" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="331" y="282" width="12" height="68" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="345" y="282" width="21" height="87" xoffset="-9" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="358" y="212" width="40" height="68" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="372" y="142" width="12" height="68" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="386" y="142" width="68" height="49" xoffset="0" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="110" x="393" y="72" width="40" height="49" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="406" y="2" width="40" height="49" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="435" y="53" width="40" height="68" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="351" y="371" width="49" height="68" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="448" y="2" width="30" height="49" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="115" x="392" y="441" width="30" height="49" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="368" y="282" width="30" height="68" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="400" y="193" width="40" height="49" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="400" y="244" width="49" height="49" xoffset="0" yoffset="38" xadvance="56" page="0" chnl="15"/>
    <char id="119" x="442" y="193" width="68" height="49" xoffset="0" yoffset="38" xadvance="75" page="0" chnl="15"/>
    <char id="120" x="456" y="123" width="49" height="49" xoffset="0" yoffset="38" xadvance="56" page="0" chnl="15"/>
    <char id="121" x="477" y="53" width="40" height="68" xoffset="0" yoffset="38" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="480" y="2" width="30" height="49" xoffset="0" yoffset="38" xadvance="38" page="0" chnl="15"/>
    <char id="123" x="402" y="295" width="30" height="87" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="424" y="384" width="12" height="105" xoffset="9" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="125" x="434" y="295" width="30" height="87" xoffset="0" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="126" x="512" y="2" width="49" height="30" xoffset="0" yoffset="47" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="47" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>