<font>
  <info face="bits" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="30" base="28" scaleW="150" scaleH="466" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bits.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="28" xadvance="9" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="30" width="12" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="18" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="2" y="41" width="12" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="2" y="73" width="24" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="38" x="16" y="22" width="21" height="24" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="29" y="2" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="40" x="2" y="99" width="9" height="30" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="41" x="2" y="131" width="8" height="30" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="42" x="36" y="2" width="12" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="43" x="16" y="48" width="18" height="18" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2" y="163" width="5" height="9" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="2" y="174" width="12" height="5" xoffset="0" yoffset="19" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="9" y="22" width="5" height="5" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="12" y="131" width="12" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="13" y="99" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="28" y="68" width="8" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="2" y="181" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="51" x="2" y="207" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="52" x="2" y="233" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="16" y="163" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="54" x="26" y="125" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="30" y="94" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="56" x="16" y="189" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="30" y="151" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="16" y="215" width="5" height="15" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="36" y="48" width="5" height="18" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="38" y="68" width="15" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="30" y="177" width="15" height="9" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="43" y="120" width="15" height="19" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="44" y="89" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="39" y="16" width="24" height="24" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="43" y="42" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="66" x="58" y="68" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="67" x="60" y="42" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="68" x="58" y="94" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="69" x="65" y="2" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="70" x="74" y="28" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="71" x="79" y="2" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="72" x="2" y="259" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="73" x="2" y="285" width="5" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="311" width="8" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="75" x="9" y="285" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="19" y="232" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="77" x="19" y="258" width="18" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="78" x="33" y="188" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="79" x="33" y="214" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="80" x="47" y="141" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="81" x="2" y="337" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="82" x="12" y="311" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="26" y="284" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="84" x="39" y="240" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="85" x="50" y="167" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="86" x="64" y="120" width="18" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="87" x="50" y="193" width="18" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="88" x="67" y="146" width="18" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="89" x="75" y="54" width="18" height="24" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="88" y="28" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="91" x="75" y="80" width="9" height="37" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="92" x="86" y="80" width="12" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="2" y="363" width="8" height="37" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="94" x="50" y="2" width="12" height="9" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="39" y="266" width="18" height="5" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="96" x="84" y="119" width="15" height="25" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="67" y="172" width="15" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="96" y="2" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="99" x="50" y="219" width="12" height="18" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="100" x="95" y="54" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="101" x="102" y="28" width="15" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="102" x="113" y="2" width="12" height="24" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="53" y="239" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="104" x="100" y="80" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="105" x="112" y="48" width="5" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="402" width="9" height="30" xoffset="-3" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="12" y="363" width="15" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="108" x="19" y="337" width="5" height="24" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="109" x="64" y="219" width="24" height="18" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="110" x="26" y="337" width="15" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="111" x="70" y="192" width="15" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="112" x="29" y="310" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="113" x="40" y="273" width="18" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="114" x="84" y="172" width="12" height="18" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="115" x="87" y="146" width="12" height="18" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="116" x="87" y="192" width="12" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="98" y="166" width="15" height="18" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="118" x="101" y="106" width="18" height="18" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="117" y="74" width="24" height="18" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="101" y="126" width="18" height="18" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="119" y="28" width="15" height="24" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="119" y="54" width="12" height="18" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="15"/>
    <char id="123" x="136" y="2" width="12" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="124" x="136" y="34" width="5" height="37" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="125" x="2" y="434" width="12" height="30" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="126" x="101" y="146" width="18" height="12" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15"/>
  </chars>
</font>