################################
#...P......................P...#
#..............##..............#
#...###........E.........###...#
#...E......................ES...#
#..............................#
#..B...#................#...B..#
#......#................#......#
#......#.......S........#......#
#......#................#......#
#..............................#
#...E......................E...#
#...###.........E........###...#
#..............##..............#
#...P......................P...#
################################