################################
#E..P..........##..........P..E#
#..#...###............###...#..#
#.##........###..###........##.#
#.............####.............#
#...##....##........##....##...#
#..B.#....................#.B..#
#E...#..#....#....#....#..#...E#
#....#..#.E..#.S..#..E.#..#....#
#....#....................#....#
#...##....##........##....##...#
#......##.....####.....##......#
#.##........###..###........##.#
#..#..####............####..#..#
#E..P..........##..........P..E#
################################