################################
#...P..........##..........P...#
#.##..####............####..##.#
#.#.....#...###..###...#.....#.#
#....#.##.....####.....##.#....#
#...##..#####......#####..##...#
#.#B.#....#...#..#...#....#.B#.#
#.#..#..#...#.#..#.#...#..#..#.#
#.#..#..#...#.#S.#.#...#..#..#.#
#.#...........#..#...#....#..#.#
#..................#####..##...#
#......................##.#....#
#.....E..........###...#.....#.#
#.....................####..##.#
#...P..........##..........P...#
################################